/* Global Styles */

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth; /* Enables smooth scrolling */
}

/* Header Section */
#head {
    background-color: rgb(22, 23, 21);
    padding: 1rem;
    position: fixed;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    height: 50px;
    width: auto;
}

#name {
    font-size: 1.7rem;
    color: white;
    text-decoration: none;
    padding-right: 50%;
}

.navi {
    color: white;
    text-decoration: none;
    padding: 0 1rem;
    transition: color 0.3s;
}

.navi:hover {
    color: #ca2323;
}

/* Link Styles */
a:link, a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: darkgray;
}

a:active {
    color: black;
}

/* Hero Section */
#section1 {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('hero-background.jpg') no-repeat center center/cover;
    height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.animate-text {
    animation: fadeInUp 2s ease-in-out;
}

/* Sections Styling */
.section2, .section3, .section4, .section5, .section6 {
    padding: 5rem 2rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section2 {
    background-color: rgb(123, 123, 123);
}

.section3 {
    background-color: rgb(201, 201, 212);
    color: rgb(67, 61, 61);
}

.section4 {
    background-color: rgb(143, 134, 134);
    color: rgb(51, 35, 35);
}

.section5 {
    background-color: rgb(108, 98, 98);
    color: rgb(86, 55, 55);
}

.section6 {
    background-color: rgb(238, 234, 234);
    color: rgb(86, 55, 55);
}

/* Panel Section Styles */
.panel-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.panel-member {
    background-color: #ffff;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    color: rgb(33, 33, 33);
}

.panel-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1rem; 
}

/* Animation Keyframes */
@keyframes fadeInUp {
   0% {
       opacity: 0; 
       transform: translateY(30px); 
   }
   100% { 
       opacity: 1; 
       transform: translateY(0); 
   }
}

/* Footer Section */
footer {
   background-color: #222222; 
   color: white; 
}

footer .icons { 
   margin-top: 1rem; 
}

footer .icons a { 
   color:white; 
   margin :0 1rem; 
   font-size :1.5rem; 
}

footer .icons a:hover { 
   color:#ca2323; 
}

/* Add any custom styles here */

@media (max-width :768px) { 
   /* Styles for mobile devices */ 
   .navbar-nav { 
      text-align:center; 
   }
   .navbar { 
      flex-direction :column; 
   }
}
@media (min-width :769px) { 
   /* Styles for desktop devices */ 
   .navbar-nav { 
      justify-content:flex-end; 
   }
}

/* CSS for animations */
.button { 
   transition :background-color .3s ease; 
}
.button:hover { 
   background-color :#555; 
}

/* Facility Section */
.section7 { 
   background-color :rgb(230,230,230); 
   color :rgb(33,33,33); 
   padding :5rem2rem; 
}
.facility-container { 
   display:grid; 
   grid-template-columns :repeat(auto-fit,minmax(250px,1fr)); 
   gap :2rem; 
   padding :2rem; 
}
.facility-item { 
   background-color :#fff; 
   padding :1rem; 
   border-radius :10px; 
   text-align:center; 
   color :#333;  
}
.facility-photo { 
   width :100px;  
   height :100px;  
   border-radius :10%;  
   margin-bottom :1rem;  
}